# SpringSSM-

springssm/: pom.xml
springssm/src/main/java/ssm/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
springssm/src/main/java/ssm/controller/: BookController.java
springssm/src/main/java/ssm/dao/: BookDao.java
springssm/src/main/java/ssm/domain/: Book.java
springssm/src/main/java/ssm/service/: BookService.java
springssm/src/main/java/ssm/service/impl/: BookServiceImpl.java
springssm/src/main/resources/: jdbc.properties
springssm/src/test/java/ssm/service/: BookServiceTest.java
